[gd_scene load_steps=57 format=2]

[ext_resource path="res://addons/stray_combat_framework/combat/2d/body/fighter_body_2d.gd" type="Script" id=1]
[ext_resource path="res://addons/stray_combat_framework/combat/2d/state_management/hit_state_controller_2d.gd" type="Script" id=2]
[ext_resource path="res://addons/stray_combat_framework/combat/2d/state_management/box_switcher_2d.gd" type="Script" id=3]
[ext_resource path="res://addons/stray_combat_framework/combat/2d/state_management/hit_state_2d.gd" type="Script" id=4]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_004.png" type="Texture" id=5]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_012.png" type="Texture" id=6]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_011.png" type="Texture" id=7]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_001.png" type="Texture" id=8]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_003.png" type="Texture" id=9]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_016.png" type="Texture" id=10]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_018.png" type="Texture" id=11]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_002.png" type="Texture" id=12]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_009.png" type="Texture" id=13]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_001.png" type="Texture" id=14]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_003.png" type="Texture" id=15]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_007.png" type="Texture" id=16]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_013.png" type="Texture" id=17]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_004.png" type="Texture" id=18]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_001.png" type="Texture" id=19]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_008.png" type="Texture" id=20]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_015.png" type="Texture" id=21]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_003.png" type="Texture" id=22]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_000.png" type="Texture" id=23]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_004.png" type="Texture" id=24]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_011.png" type="Texture" id=25]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_010.png" type="Texture" id=26]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_015.png" type="Texture" id=27]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_006.png" type="Texture" id=28]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_008.png" type="Texture" id=29]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_002.png" type="Texture" id=30]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_017.png" type="Texture" id=31]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_013.png" type="Texture" id=32]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_000.png" type="Texture" id=33]
[ext_resource path="res://example/2d/sprites/standing/shi28_crouch/shi28_005.png" type="Texture" id=34]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_002.png" type="Texture" id=35]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_014.png" type="Texture" id=36]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_007.png" type="Texture" id=37]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_000.png" type="Texture" id=38]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_005.png" type="Texture" id=39]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_008.png" type="Texture" id=40]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_009.png" type="Texture" id=41]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_006.png" type="Texture" id=42]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_007.png" type="Texture" id=43]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_006.png" type="Texture" id=44]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_005.png" type="Texture" id=45]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_012.png" type="Texture" id=46]
[ext_resource path="res://example/2d/sprites/standing/shi26_walk/shi26_014.png" type="Texture" id=47]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_009.png" type="Texture" id=48]
[ext_resource path="res://example/2d/sprites/standing/shi00_idle/shi00_010.png" type="Texture" id=49]
[ext_resource path="res://addons/stray_combat_framework/combat/combat_fsm.gd" type="Script" id=50]
[ext_resource path="res://addons/stray_combat_framework/combat/2d/hit_detection/hurt_box_2d.gd" type="Script" id=51]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 38 ), ExtResource( 19 ), ExtResource( 35 ), ExtResource( 22 ), ExtResource( 5 ), ExtResource( 45 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 20 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 25 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 36 ), ExtResource( 21 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 34 ), ExtResource( 28 ), ExtResource( 16 ), ExtResource( 29 ), ExtResource( 13 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 8 ), ExtResource( 30 ), ExtResource( 9 ), ExtResource( 24 ), ExtResource( 39 ), ExtResource( 44 ), ExtResource( 37 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 26 ), ExtResource( 7 ), ExtResource( 46 ), ExtResource( 32 ), ExtResource( 47 ), ExtResource( 27 ), ExtResource( 10 ), ExtResource( 31 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.8555
height = 73.0544

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.1152, 50.5041 )

[sub_resource type="Animation" id=4]
length = 2.658
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667, 1, 1.08333, 1.16667, 1.25, 1.33333, 1.41667, 1.5, 1.58333, 1.66667, 1.75, 1.83333, 1.91667, 2, 2.08333, 2.16667, 2.25, 2.33333, 2.41667, 2.5, 2.58333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitStateController2D/Idle/BoxSwitcher2D:active_box")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"

[node name="Player" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = SubResource( 1 )
animation = "idle"
frame = 15
offset = Vector2( 5, -20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 2 )

[node name="HitStateController2D" type="Node2D" parent="."]
script = ExtResource( 2 )
belongs_to = NodePath("..")
animation_player = NodePath("../AnimationPlayer")

[node name="Idle" type="Node2D" parent="HitStateController2D"]
visible = false
script = ExtResource( 4 )
is_active = true
frame_state = 0
animation = "idle"
transision_animation = null

[node name="BoxSwitcher2D" type="Node2D" parent="HitStateController2D/Idle"]
script = ExtResource( 3 )
active_box = 0

[node name="HurtBox2D" type="Area2D" parent="HitStateController2D/Idle/BoxSwitcher2D"]
visible = false
modulate = Color( 0, 0.533333, 1, 1 )
monitoring = false
monitorable = false
script = ExtResource( 51 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitStateController2D/Idle/BoxSwitcher2D/HurtBox2D"]
position = Vector2( 0, 14 )
shape = SubResource( 3 )

[node name="Walk" type="Node2D" parent="HitStateController2D"]
visible = false
script = ExtResource( 4 )
is_active = true
frame_state = 0
animation = "walk"
transision_animation = null

[node name="BoxSwitcher2D" type="Node2D" parent="HitStateController2D/Walk"]
script = ExtResource( 3 )
active_box = 0

[node name="HurtBox2D" type="Area2D" parent="HitStateController2D/Walk/BoxSwitcher2D"]
visible = false
modulate = Color( 0, 0.533333, 1, 1 )
monitoring = false
monitorable = false
script = ExtResource( 51 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitStateController2D/Walk/BoxSwitcher2D/HurtBox2D"]
position = Vector2( 0, 14 )
shape = SubResource( 3 )

[node name="Jump" type="Node2D" parent="HitStateController2D"]
visible = false
script = ExtResource( 4 )
frame_state = 0
animation = "[None]"
transision_animation = null

[node name="BoxSwitcher2D" type="Node2D" parent="HitStateController2D/Jump"]
script = ExtResource( 3 )
active_box = 0

[node name="HurtBox2D" type="Area2D" parent="HitStateController2D/Jump/BoxSwitcher2D"]
visible = false
modulate = Color( 0, 0.533333, 1, 1 )
monitoring = false
monitorable = false
script = ExtResource( 51 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitStateController2D/Jump/BoxSwitcher2D/HurtBox2D"]
position = Vector2( 0, 14 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="CombatFSM" type="Node" parent="."]
script = ExtResource( 50 )
