{
	"textures": [
		{
			"image": "texture-1.png",
			"size": {
				"w": 725,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "export/shi02/shi02_006.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 77,
						"h": 88
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi05/shi05_010.png",
					"region": {
						"x": 0,
						"y": 88,
						"w": 88,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi72/shi72_001.png",
					"region": {
						"x": 0,
						"y": 176,
						"w": 88,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi46/shi46_003.png",
					"region": {
						"x": 0,
						"y": 264,
						"w": 88,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi41/shi41_011.png",
					"region": {
						"x": 0,
						"y": 352,
						"w": 88,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi02/shi02_012.png",
					"region": {
						"x": 0,
						"y": 440,
						"w": 88,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi13/shi13_006.png",
					"region": {
						"x": 0,
						"y": 528,
						"w": 88,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi02/shi02_013.png",
					"region": {
						"x": 0,
						"y": 616,
						"w": 88,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi46/shi46_002.png",
					"region": {
						"x": 0,
						"y": 704,
						"w": 87,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi49/shi49_012.png",
					"region": {
						"x": 69,
						"y": 616,
						"w": 70,
						"h": 87
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi50/shi50_003.png",
					"region": {
						"x": 70,
						"y": 440,
						"w": 87,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi46/shi46_000.png",
					"region": {
						"x": 71,
						"y": 352,
						"w": 61,
						"h": 87
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi52/shi52_003.png",
					"region": {
						"x": 132,
						"y": 352,
						"w": 57,
						"h": 87
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi13/shi13_004.png",
					"region": {
						"x": 72,
						"y": 264,
						"w": 84,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi03/shi03_002.png",
					"region": {
						"x": 156,
						"y": 264,
						"w": 86,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi16/shi16_015.png",
					"region": {
						"x": 76,
						"y": 176,
						"w": 86,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi40/shi40_015.png",
					"region": {
						"x": 146,
						"y": 176,
						"w": 70,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi70/shi70_012.png",
					"region": {
						"x": 70,
						"y": 527,
						"w": 69,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi41/shi41_007.png",
					"region": {
						"x": 136,
						"y": 439,
						"w": 56,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi23/shi23_003.png",
					"region": {
						"x": 189,
						"y": 350,
						"w": 86,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi81/shi81_002.png",
					"region": {
						"x": 77,
						"y": 0,
						"w": 53,
						"h": 86
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi50/shi50_019.png",
					"region": {
						"x": 77,
						"y": 86,
						"w": 85,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi14/shi14_003.png",
					"region": {
						"x": 130,
						"y": 0,
						"w": 85,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi10/shi10_005.png",
					"region": {
						"x": 159,
						"y": 85,
						"w": 85,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi03/shi03_011.png",
					"region": {
						"x": 205,
						"y": 0,
						"w": 71,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi05/shi05_003.png",
					"region": {
						"x": 276,
						"y": 0,
						"w": 85,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi50/shi50_002.png",
					"region": {
						"x": 216,
						"y": 170,
						"w": 85,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi80/shi80_003.png",
					"region": {
						"x": 231,
						"y": 85,
						"w": 65,
						"h": 85
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi14/shi14_013.png",
					"region": {
						"x": 238,
						"y": 255,
						"w": 85,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi40/shi40_014.png",
					"region": {
						"x": 281,
						"y": 170,
						"w": 75,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi15/shi15_003.png",
					"region": {
						"x": 298,
						"y": 85,
						"w": 74,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi24/shi24_001.png",
					"region": {
						"x": 372,
						"y": 85,
						"w": 84,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi40/shi40_011.png",
					"region": {
						"x": 345,
						"y": 0,
						"w": 84,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi22/shi22_000.png",
					"region": {
						"x": 410,
						"y": 0,
						"w": 61,
						"h": 84
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi28/shi28_001.png",
					"region": {
						"x": 0,
						"y": 791,
						"w": 58,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi17/shi17_011.png",
					"region": {
						"x": 0,
						"y": 874,
						"w": 57,
						"h": 83
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi03/shi03_010.png",
					"region": {
						"x": 0,
						"y": 957,
						"w": 77,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi15/shi15_007.png",
					"region": {
						"x": 57,
						"y": 874,
						"w": 82,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi70/shi70_005.png",
					"region": {
						"x": 58,
						"y": 791,
						"w": 82,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi80/shi80_004.png",
					"region": {
						"x": 129,
						"y": 791,
						"w": 68,
						"h": 82
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi08/shi08_008.png",
					"region": {
						"x": 197,
						"y": 791,
						"w": 82,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi25/shi25_002.png",
					"region": {
						"x": 72,
						"y": 703,
						"w": 82,
						"h": 57
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi22/shi22_004.png",
					"region": {
						"x": 129,
						"y": 703,
						"w": 66,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi20/shi20_006.png",
					"region": {
						"x": 139,
						"y": 525,
						"w": 79,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi20/shi20_007.png",
					"region": {
						"x": 195,
						"y": 436,
						"w": 79,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi14/shi14_001.png",
					"region": {
						"x": 261,
						"y": 340,
						"w": 78,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi03/shi03_013.png",
					"region": {
						"x": 298,
						"y": 254,
						"w": 77,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi03/shi03_014.png",
					"region": {
						"x": 356,
						"y": 169,
						"w": 79,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi44/shi44_000.png",
					"region": {
						"x": 139,
						"y": 604,
						"w": 75,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi54/shi54_003.png",
					"region": {
						"x": 195,
						"y": 683,
						"w": 79,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_031.png",
					"region": {
						"x": 214,
						"y": 604,
						"w": 69,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi05/shi05_011.png",
					"region": {
						"x": 283,
						"y": 604,
						"w": 79,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_036.png",
					"region": {
						"x": 218,
						"y": 515,
						"w": 53,
						"h": 79
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi48/shi48_004.png",
					"region": {
						"x": 271,
						"y": 515,
						"w": 78,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi50/shi50_046.png",
					"region": {
						"x": 274,
						"y": 419,
						"w": 78,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi70/shi70_003.png",
					"region": {
						"x": 339,
						"y": 333,
						"w": 71,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi70/shi70_020.png",
					"region": {
						"x": 375,
						"y": 248,
						"w": 71,
						"h": 78
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi05/shi05_001.png",
					"region": {
						"x": 433,
						"y": 169,
						"w": 78,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi05/shi05_002.png",
					"region": {
						"x": 446,
						"y": 84,
						"w": 78,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi54/shi54_002.png",
					"region": {
						"x": 503,
						"y": 0,
						"w": 78,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi48/shi48_005.png",
					"region": {
						"x": 572,
						"y": 0,
						"w": 77,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi48/shi48_006.png",
					"region": {
						"x": 649,
						"y": 0,
						"w": 77,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi06/shi06_011.png",
					"region": {
						"x": 346,
						"y": 411,
						"w": 75,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi41/shi41_012.png",
					"region": {
						"x": 410,
						"y": 326,
						"w": 77,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi72/shi72_000.png",
					"region": {
						"x": 446,
						"y": 247,
						"w": 72,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi14/shi14_010.png",
					"region": {
						"x": 503,
						"y": 162,
						"w": 69,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_037.png",
					"region": {
						"x": 518,
						"y": 78,
						"w": 68,
						"h": 77
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_029.png",
					"region": {
						"x": 0,
						"y": 1039,
						"w": 77,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi54/shi54_001.png",
					"region": {
						"x": 0,
						"y": 1116,
						"w": 76,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi25/shi25_009.png",
					"region": {
						"x": 65,
						"y": 1039,
						"w": 69,
						"h": 76
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_028.png",
					"region": {
						"x": 77,
						"y": 956,
						"w": 76,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi23/shi23_001.png",
					"region": {
						"x": 134,
						"y": 873,
						"w": 76,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi06/shi06_010.png",
					"region": {
						"x": 0,
						"y": 1192,
						"w": 74,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi08/shi08_009.png",
					"region": {
						"x": 71,
						"y": 1115,
						"w": 75,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi72/shi72_002.png",
					"region": {
						"x": 134,
						"y": 1032,
						"w": 72,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi15/shi15_010.png",
					"region": {
						"x": 143,
						"y": 949,
						"w": 75,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi23/shi23_005.png",
					"region": {
						"x": 206,
						"y": 873,
						"w": 75,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi06/shi06_012.png",
					"region": {
						"x": 261,
						"y": 762,
						"w": 68,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_025.png",
					"region": {
						"x": 275,
						"y": 683,
						"w": 75,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_026.png",
					"region": {
						"x": 342,
						"y": 683,
						"w": 75,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_027.png",
					"region": {
						"x": 347,
						"y": 593,
						"w": 75,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_023.png",
					"region": {
						"x": 409,
						"y": 488,
						"w": 75,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi28/shi28_003.png",
					"region": {
						"x": 349,
						"y": 488,
						"w": 60,
						"h": 75
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi60/shi60_024.png",
					"region": {
						"x": 421,
						"y": 403,
						"w": 75,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi50/shi50_001.png",
					"region": {
						"x": 482,
						"y": 324,
						"w": 74,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi57/shi57_008.png",
					"region": {
						"x": 518,
						"y": 239,
						"w": 68,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi15/shi15_018.png",
					"region": {
						"x": 572,
						"y": 155,
						"w": 62,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi87/shi87_003.png",
					"region": {
						"x": 586,
						"y": 77,
						"w": 62,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi99/shi99_002.png",
					"region": {
						"x": 0,
						"y": 1267,
						"w": 62,
						"h": 74
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi40/shi40_009.png",
					"region": {
						"x": 0,
						"y": 1341,
						"w": 72,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi50/shi50_022.png",
					"region": {
						"x": 62,
						"y": 1267,
						"w": 69,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi10/shi10_006.png",
					"region": {
						"x": 74,
						"y": 1190,
						"w": 67,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi15/shi15_001.png",
					"region": {
						"x": 0,
						"y": 1413,
						"w": 67,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi87/shi87_001.png",
					"region": {
						"x": 0,
						"y": 1485,
						"w": 67,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi22/shi22_003.png",
					"region": {
						"x": 0,
						"y": 1557,
						"w": 72,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi29/shi29_003.png",
					"region": {
						"x": 0,
						"y": 1629,
						"w": 66,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi58/shi58_006.png",
					"region": {
						"x": 0,
						"y": 1701,
						"w": 66,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi25/shi25_010.png",
					"region": {
						"x": 0,
						"y": 1773,
						"w": 65,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi58/shi58_007.png",
					"region": {
						"x": 0,
						"y": 1845,
						"w": 64,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi10/shi10_007.png",
					"region": {
						"x": 0,
						"y": 1917,
						"w": 63,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi17/shi17_012.png",
					"region": {
						"x": 0,
						"y": 1989,
						"w": 56,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi23/shi23_007.png",
					"region": {
						"x": 63,
						"y": 1917,
						"w": 63,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi10/shi10_008.png",
					"region": {
						"x": 126,
						"y": 1917,
						"w": 61,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi25/shi25_004.png",
					"region": {
						"x": 64,
						"y": 1845,
						"w": 61,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi87/shi87_002.png",
					"region": {
						"x": 125,
						"y": 1845,
						"w": 60,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi40/shi40_003.png",
					"region": {
						"x": 65,
						"y": 1773,
						"w": 72,
						"h": 53
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi05/shi05_012.png",
					"region": {
						"x": 118,
						"y": 1773,
						"w": 70,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi05/shi05_013.png",
					"region": {
						"x": 185,
						"y": 1844,
						"w": 70,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi16/shi16_024.png",
					"region": {
						"x": 70,
						"y": 1989,
						"w": 70,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi17/shi17_001.png",
					"region": {
						"x": 140,
						"y": 1989,
						"w": 70,
						"h": 55
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi16/shi16_023.png",
					"region": {
						"x": 187,
						"y": 1915,
						"w": 71,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi14/shi14_023.png",
					"region": {
						"x": 210,
						"y": 1986,
						"w": 62,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi40/shi40_001.png",
					"region": {
						"x": 274,
						"y": 1986,
						"w": 62,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi16/shi16_000.png",
					"region": {
						"x": 337,
						"y": 1986,
						"w": 62,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi05/shi05_000.png",
					"region": {
						"x": 66,
						"y": 1557,
						"w": 69,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi04/shi04_000.png",
					"region": {
						"x": 67,
						"y": 1413,
						"w": 68,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi04/shi04_004.png",
					"region": {
						"x": 131,
						"y": 1484,
						"w": 68,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi16/shi16_003.png",
					"region": {
						"x": 67,
						"y": 1484,
						"w": 64,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi54/shi54_000.png",
					"region": {
						"x": 72,
						"y": 1339,
						"w": 68,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi54/shi54_004.png",
					"region": {
						"x": 135,
						"y": 1410,
						"w": 68,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi22/shi22_002.png",
					"region": {
						"x": 131,
						"y": 1262,
						"w": 71,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi40/shi40_012.png",
					"region": {
						"x": 141,
						"y": 1190,
						"w": 71,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi41/shi41_013.png",
					"region": {
						"x": 140,
						"y": 1333,
						"w": 67,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi04/shi04_005.png",
					"region": {
						"x": 203,
						"y": 1261,
						"w": 66,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi54/shi54_005.png",
					"region": {
						"x": 143,
						"y": 1107,
						"w": 66,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi25/shi25_003.png",
					"region": {
						"x": 208,
						"y": 1024,
						"w": 71,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi40/shi40_010.png",
					"region": {
						"x": 269,
						"y": 948,
						"w": 61,
						"h": 71
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi15/shi15_016.png",
					"region": {
						"x": 214,
						"y": 948,
						"w": 70,
						"h": 54
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi20/shi20_003.png",
					"region": {
						"x": 208,
						"y": 1178,
						"w": 70,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi20/shi20_004.png",
					"region": {
						"x": 269,
						"y": 1095,
						"w": 61,
						"h": 70
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi58/shi58_000.png",
					"region": {
						"x": 209,
						"y": 1095,
						"w": 60,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi23/shi23_006.png",
					"region": {
						"x": 273,
						"y": 1019,
						"w": 68,
						"h": 69
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi22/shi22_001.png",
					"region": {
						"x": 275,
						"y": 837,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi23/shi23_000.png",
					"region": {
						"x": 341,
						"y": 758,
						"w": 68,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi17/shi17_013.png",
					"region": {
						"x": 330,
						"y": 905,
						"w": 61,
						"h": 68
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi50/shi50_032.png",
					"region": {
						"x": 343,
						"y": 826,
						"w": 66,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi40/shi40_000.png",
					"region": {
						"x": 66,
						"y": 1628,
						"w": 61,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi15/shi15_015.png",
					"region": {
						"x": 66,
						"y": 1695,
						"w": 54,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi50/shi50_033.png",
					"region": {
						"x": 120,
						"y": 1695,
						"w": 66,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi17/shi17_014.png",
					"region": {
						"x": 127,
						"y": 1628,
						"w": 63,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi17/shi17_003.png",
					"region": {
						"x": 188,
						"y": 1555,
						"w": 64,
						"h": 61
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi15/shi15_009.png",
					"region": {
						"x": 199,
						"y": 1481,
						"w": 63,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi50/shi50_031.png",
					"region": {
						"x": 203,
						"y": 1404,
						"w": 63,
						"h": 60
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi28/shi28_004.png",
					"region": {
						"x": 126,
						"y": 1917,
						"w": 61,
						"h": 72
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi17/shi17_000.png",
					"region": {
						"x": 337,
						"y": 1986,
						"w": 62,
						"h": 62
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "export/shi58/shi58_001.png",
					"region": {
						"x": 66,
						"y": 1628,
						"w": 61,
						"h": 67
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}