[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/fray/editor/ui/reordable_list/reordable_list.gd" type="Script" id=2]

[node name="ReordableList" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ItemContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
