[gd_scene load_steps=13 format=2]

[ext_resource path="res://example/main.gd" type="Script" id=1]
[ext_resource path="res://addons/stray_combat_framework/src/ui/input_history/input_history_display.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/stray_combat_framework/assets/sprites/input_buttons/PS4_Cross.png" type="Texture" id=4]
[ext_resource path="res://addons/stray_combat_framework/assets/sprites/input_buttons/PS4_Circle.png" type="Texture" id=5]
[ext_resource path="res://addons/stray_combat_framework/assets/sprites/input_buttons/PS4_Square.png" type="Texture" id=6]
[ext_resource path="res://addons/stray_combat_framework/assets/sprites/input_buttons/PS4_Triangle.png" type="Texture" id=7]
[ext_resource path="res://addons/stray_combat_framework/assets/sprites/input_buttons/Down.png" type="Texture" id=8]
[ext_resource path="res://addons/stray_combat_framework/assets/sprites/input_buttons/Left.png" type="Texture" id=9]
[ext_resource path="res://addons/stray_combat_framework/assets/sprites/input_buttons/Down_Left.png" type="Texture" id=10]

[sub_resource type="PhysicsMaterial" id=2]
rough = true

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 515.913, 21.2967 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.7144, 301.775 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="InputHistoryDisplay" parent="UI" instance=ExtResource( 3 )]
margin_right = 14.0

[node name="Node2D" type="Node2D" parent="UI"]
position = Vector2( 350, -4 )

[node name="Ps4Triangle3" type="Sprite" parent="UI/Node2D"]
position = Vector2( 381.3, 34.6659 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 7 )

[node name="Ps4Triangle" type="Sprite" parent="UI/Node2D"]
position = Vector2( 381.3, 96.6659 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 7 )

[node name="Ps4Triangle4" type="Sprite" parent="UI/Node2D"]
position = Vector2( 381.3, 158.666 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 5 )

[node name="Ps4Triangle5" type="Sprite" parent="UI/Node2D"]
position = Vector2( 381.3, 215.666 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 4 )

[node name="Ps4Triangle10" type="Sprite" parent="UI/Node2D"]
position = Vector2( 381.3, 269.666 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 7 )

[node name="Ps4Triangle11" type="Sprite" parent="UI/Node2D"]
position = Vector2( 442.3, 269.666 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 5 )

[node name="Ps4Triangle12" type="Sprite" parent="UI/Node2D"]
position = Vector2( 507.3, 269.666 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 4 )

[node name="Ps4Triangle6" type="Sprite" parent="UI/Node2D"]
position = Vector2( 381.3, 329.666 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 8 )

[node name="Ps4Triangle7" type="Sprite" parent="UI/Node2D"]
position = Vector2( 459.3, 329.666 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 10 )

[node name="Ps4Triangle8" type="Sprite" parent="UI/Node2D"]
position = Vector2( 529.3, 329.666 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 9 )

[node name="Ps4Triangle9" type="Sprite" parent="UI/Node2D"]
position = Vector2( 600.3, 329.666 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 6 )

[node name="Ps4Triangle2" type="Sprite" parent="UI/Node2D"]
position = Vector2( 444.328, 96.6659 )
scale = Vector2( 0.583778, 0.583778 )
texture = ExtResource( 7 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 150.376, 591.333 )
physics_material_override = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Floor"]
margin_left = -154.0
margin_top = -22.0
margin_right = 878.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 362.435, -1.2655 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2( -171.446, -281 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2( 883.089, -286.748 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 491.547, 379.923 )
current = true
zoom = Vector2( 0.7, 0.7 )
