[gd_scene load_steps=5 format=2]

[ext_resource path="res://example/main.gd" type="Script" id=1]
[ext_resource path="res://example/2d/player/player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 518.726, 10 )

[sub_resource type="PhysicsMaterial" id=2]
rough = true
bounce = 1.0
absorbent = true

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 476.614, 534.633 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 599 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 508.726, 0 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_top = -8.0
margin_right = 1020.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -7.99998, 592 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 508.726, 0 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
margin_top = -8.0
margin_right = 1020.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 1018, 592 )
rotation = -1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 508.726, 0 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
margin_top = -8.0
margin_right = 1020.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 302, 754 )
rotation = -0.523599
physics_material_override = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 508.726, 0 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
margin_top = -8.0
margin_right = 1020.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
