[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/fray/editor/input_map_editor/input_inspectors/input_inspector.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/fray/editor/input_map_editor/input_inspectors/mouse_button_inspector.gd" type="Script" id=2]

[node name="JoyButtonInspector" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ButtonProperty" type="HBoxContainer" parent="ScrollContainer/PropertyContainer" index="0"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="ScrollContainer/PropertyContainer/ButtonProperty" index="0"]
margin_top = 3.0
margin_right = 510.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Button"

[node name="ButtonSelector" type="OptionButton" parent="ScrollContainer/PropertyContainer/ButtonProperty" index="1"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 20.0
size_flags_horizontal = 3
