[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/stray_combat_framework/debug/input_history/input_history_display.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="InputHistoryDisplay" type="PanelContainer"]
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputViewContainer" type="VBoxContainer" parent="."]
margin_bottom = 600.0
