[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/fray/editor/shape_color_change_dialog.gd" type="Script" id=1]

[node name="ShapeColorChangeDialog" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -424.0
margin_bottom = -490.0
rect_min_size = Vector2( 600, 110 )
popup_exclusive = true
window_title = "Allow Fray to change shape color?"
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 580.0
margin_bottom = 90.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 580.0
margin_bottom = 48.0
text = "Fray would like to set your collision shape color to white for cosmetic reasons. 
This is so Hitbox2Ds can have their shape color changed through modulation.
This can always be changed back from project settings!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 580.0
margin_bottom = 88.0
custom_constants/separation = 40
alignment = 1

[node name="AcceptButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 224.0
margin_right = 271.0
margin_bottom = 20.0
text = "Allow"

[node name="DenyButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 311.0
margin_right = 356.0
margin_bottom = 20.0
text = "Deny"
