[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/fray/assets/icons/warning.svg" type="Texture" id=1]
[ext_resource path="res://addons/fray/editor/ui/warning_line_edit/warning_line_edit.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="WarningLineEdit" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -200, -320 )
custom_constants/separation = 0
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 24.0

[node name="Panel" type="Panel" parent="MarginContainer"]
visible = false
margin_right = 16.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Warning" type="TextureRect" parent="MarginContainer"]
visible = false
margin_right = 16.0
margin_bottom = 24.0
texture = ExtResource( 1 )
stretch_mode = 4

[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
